[gd_scene load_steps=15 format=3 uid="uid://n6k3pywkiaux"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_g8gac"]
[ext_resource type="Texture2D" uid="uid://beaysujosm1ky" path="res://Art/DinoSprites - tard.png" id="2_y5cx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n3au"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0p67"]
atlas = ExtResource("2_y5cx8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8jb"]
atlas = ExtResource("2_y5cx8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76601"]
atlas = ExtResource("2_y5cx8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiu6r"]
atlas = ExtResource("2_y5cx8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ld8"]
atlas = ExtResource("2_y5cx8")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgjh"]
atlas = ExtResource("2_y5cx8")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkofc"]
atlas = ExtResource("2_y5cx8")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxoa"]
atlas = ExtResource("2_y5cx8")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohuws"]
atlas = ExtResource("2_y5cx8")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_out6i"]
atlas = ExtResource("2_y5cx8")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y83ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0p67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiu6r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohuws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out6i")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_g8gac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n3au")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y83ps")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.997882
